{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "includeFiles": "{app,web,knowledge,scripts}/**"
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "api/index.py" }
  ],
  "env": {
    "DB_PATH": "/tmp/app.db",
    "LLM_PROVIDER": "demo",
    "SEED_ON_START": "true",
    "COMPANY_NAME": "Northwind Coffee Co.",
    "AGENT_NAME": "Nora"
  }
}
